Ascolta, o Internet.
Sono passati 16 anni dalla nostra ultima comunicazione. 
A quel tempo il Popolo dell’Internet - tu, me e tutti i nostri amici fino all’ultimo* Kevin Bacon - ha reso l’Internet un posto straordinario, ricco di meraviglie e portenti.
Dalle cose più serie a quelle che ci hanno strappato un LOL, o un WTF, abbiamo rovesciato titani, creato eroi e cambiato le più elementari premesse a proposito di Chi Siamo e di Come Funzionano Le Cose.
Ma ora tutto il buon lavoro fatto fin qui insieme è messo di fronte a una serie di pericoli mortali.
La prima volta che ci siamo presentati al vostro cospetto, è stato per mettervi in guardia da chi non capiva di non capire l’Internet.
Ora due ulteriori orde minacciano quello che abbiamo costruito uno per l’altro.
I Marauders* (i Predoni?) capiscono l’Internet troppo bene. La vedono come un luogo da saccheggiare, estraendo i nostri dati e ricavando denaro da essi, consierandoci degli sciocchi.
Ma più pericolosa orda è la terza: Noi stessi.
Un’orda è una massa indifferenziata di persone. Ma la gloria dell’Internet è che permette di connetterci come individui diversi e distinti.
A tutti noi piace l’intrattenimento di massa. Cazzo, in questo momento la tv è diventata una gran cosa e la Rete permette di fruirne quando vogliamo. Fantastico.
Ma dobbiamo ricordare che distribuire prodotti mediatici è l’ultimo dei poteri della Rete.
Il vero superpotere della Rete si chiama connessione senza permesso. Il suo potere onnipotente è che noi possiamo farne ciò che vogliamo.
Non è quindi tempo di rilassarsi e consumare tutto quel buonissimo cibo spazzatura cucinato da Stupidi e Marauders* (i Predoni?), come se il nostro lavoro fosse terminato. È ora di soffiare sul fuoco della Rete e trasformare ogni istituzione che si sia presa gioco di noi.
Un esame organo-per-organo dell’Internet è già in corso. Non fate errori: con un tratto di penna, con una stretta di mano nascosta, o permettendo a un meme di soffocare il pianto degli afflitti potremmo perdere l’Internet che amiamo. 
Siamo arrivati a voi dagli anni in cui il Web ebbe inizio. Siamo invecchiati insieme nell’Internet. Abbiamo poco tempo.
Noi, il popolo dell’Internet, dobbiamo ricordare la gloria della sua rivelazione così da poterla rivendicare in nome di ciò che è davvero.

Doc Searls - David Weinberger, 8 gennaio 2015


*****

[continua qui](http://cluetrain.com/newclues/)
